aim_enabled: 1
aim_key: 1
aim_key_toggle: 0
aim_rate: 1.000000
aim_fov: 4.875000
aim_clamp_fov: 1
aim_move_mode: 0
aim_pulling_fov: 0.000000
aim_pulling_disable_ticks: 0.000000
aim_compensate_after_shots: 2
aim_disable_conditions_not_visible: 0
aim_disable_conditions_in_cross_always: 0
aim_disable_conditions_in_cross_init: 0
aim_disable_conditions_stationary: 0
aim_disable_conditions_walking: 0
aim_disable_conditions_running: 0
aim_disable_conditions_jumping: 0
aim_timeout_ticks: 0.000000
aim_visible_ticks: 0.000000
aim_delay_shot_ticks: 0.000000
aim_retarget_ticks: 20.800001
aim_minimum_shots: 0
aim_maximum_shots: 30
aim_baim_hp: 0
aim_visible_after_shots: 1
aim_start_smooth: 23.750000
aim_end_smooth: 21.250000
aim_spraying_smooth_mod: 1.000000
aim_smooth_deviation: 0.025000
aim_curve_mode: 1
aim_curve_factor: 0.150000
aim_curve_deviation: 0.025000
aim_curve_fov_reduction: 1.500000
aim_curve_disable_shots: 2
aim_silent_before_shots: 1
aim_spraying_after_shots: 3
aim_silent_auto_fire: 1
aim_visible_auto_fire: 1
aim_smooth_mode: 0
aim_priority_bone: 8
aim_priority_value: 0.200000
aim_priority_spraying_value: 0.250000
aim_bone_list_0: 0
aim_bone_list_1: 8
aim_bone_list_2: 10
aim_bone_list_3: 4
aim_spraying_bone_list_0: 0
aim_spraying_bone_list_1: 10
aim_spraying_bone_list_2: 8
aim_local_predict_ticks: 1.250000
aim_enemy_predict_ticks: 2.250000
aim_random_x: 0.000000
aim_random_y: 0.000000
aim_random_dst_scaling: 0.000000
aim_vis_react_ticks: 0.000000
aim_silent_react_ticks: 0.000000
aim_rcs_x: 1.850000
aim_rcs_x_deviation: 0.025000
aim_rcs_y: 1.850000
aim_rcs_y_deviation: 0.025000
backtrack: 1
forwardtrack: 0
forwardtrack_active: 0
backtrack_rate: 1.000000
backtrack_ticks: 10
forwardtrack_ticks: 0
backtrack_silent_aim: 1
backtrack_visible_aim: 0
forwardtrack_silent_aim: 0
forwardtrack_visible_aim: 0
aim_silent_always: 0
aim_silent_delay_post: 0
aim_silent_fov: 5.000000
standalone_enabled: 1
standalone_while_aiming: 0
standalone_aim_wait_ticks: 0.000000
standalone_shots_min: 3
standalone_shots_max: 30
standalone_smooth: 11.250000
standalone_smooth_deviation: 0.050000
standalone_x: 1.850000
standalone_x_deviation: 0.025000
standalone_y: 1.250000
standalone_y_deviation: 0.025000
magnet_enabled: 1
magnet_key: 5
magnet_key_toggle: 0
magnet_fov: 4.875000
magnet_clamp_fov: 1
magnet_disable_conditions_not_visible: 0
magnet_disable_conditions_stationary: 0
magnet_disable_conditions_walking: 0
magnet_disable_conditions_running: 0
magnet_disable_conditions_jumping: 0
magnet_silent_visible_ticks: 0.000000
magnet_visible_visible_ticks: 0.000000
magnet_retarget_ticks: 0.000000
magnet_burst_ticks: 6.000000
magnet_smooth_mode: 0
magnet_curve_mode: 1
magnet_silent_auto_fire: 0
magnet_visible_auto_fire: 0
magnet_forwardtrack_active: 2
magnet_visible: 0
magnet_visible_at_backtrack: 0
magnet_visible_at_forwardtrack: 0
magnet_silent: 0
magnet_silent_at_backtrack: 0
magnet_silent_at_forwardtrack: 1
magnet_priority_bone: 8
magnet_priority_value: 0.200000
magnet_bone_list_0: 0
magnet_bone_list_1: 8
magnet_bone_list_2: 10
magnet_bone_list_3: 4
magnet_bone_list_4: 5
magnet_rcs: 1
magnet_compensate_after_shots: 2
magnet_local_predict_ticks: 1.250000
magnet_enemy_predict_ticks: 2.250000
magnet_start_smooth: 0.000000
magnet_end_smooth: 0.000000
magnet_smooth_deviation: 0.075000
magnet_curve: 1.000000
magnet_curve_deviation: 0.037500
magnet_curve_fov_reduction: 1.750000
magnet_curve_disable_shots: 2
trigger_enabled: 1
trigger_key: 70
trigger_key_toggle: 0
trigger_disable_conditions_not_visible: 0
trigger_disable_conditions_stationary: 0
trigger_disable_conditions_walking: 0
trigger_disable_conditions_running: 0
trigger_disable_conditions_jumping: 0
trigger_visible_ticks: 0.000000
trigger_delay_shot_ticks: 2.400000
aim_max_local_velocity: 0.000000
assist_enabled: 0
assist_key: 0
assist_key_toggle: 0
assist_fov: 0.000000
assist_min_shots: 0
assist_max_shots: 0
assist_bone: 0
assist_disable_conditions_stationary: 0
assist_disable_conditions_walking: 0
assist_disable_conditions_running: 0
assist_disable_conditions_jumping: 0
assist_visible_ticks: 0.000000
assist_fov_ticks: 0.000000
assist_factor: 0.000000
assist_min_sensitivity: 0.000000
esp_enabled: 1
esp_key: 0
esp_key_toggle: 0
esp_targets_allies: 0
esp_targets_enemies: 1
esp_targets_local: 1
esp_disable_walking: 0
esp_disable_stationary: 0
esp_disable_not_visible_local: 0
esp_disable_visible_local: 0
esp_disable_not_visible_team: 0
esp_disable_local_alive: 0
esp_time_after_visible: 0.000000
esp_brightness: 80.000000
esp_map_brightness: 0.000000
esp_options_snap_lines: 0
esp_options_boxes: 0
esp_options_health_bars: 0
esp_options_ideal_cross: 1
esp_options_info: 1
esp_options_aim_points: 0
esp_options_indicators: 1
esp_options_chams: 1
esp_options_glow: 1
esp_options_radar: 1
esp_options_jump_rings: 0
esp_options_aim_ring: 0
esp_options_bt_trails: 1
esp_options_prediction: 0
esp_options_skels: 0
esp_options_bt_skels: 0
esp_info_options_name: 1
esp_info_options_weapon: 1
esp_info_options_health: 0
esp_info_options_armor: 0
esp_info_options_defusing: 1
esp_info_options_defuser: 0
esp_info_options_rank: 0
glow_style: 0
glow_bloom: 0
glow_alpha: 1.000000
glow_bloom_amount: 0.500000
prediction_ticks: 0
third_person_enabled: 1
third_person_key: 67
third_person_key_toggle: 0
third_person_mode: 1
viewmodel_enabled: 1
viewmodel_colour_r: 255
viewmodel_colour_g: 255
viewmodel_colour_b: 255
viewmodel_bright_mod: 1.000000
aim_info_enabled: 0
rc_cross_enabled: 1
reg_cross_enabled: 0
spec_list_mode: 0
skins_enabled: 0
skins_pistol_paint: 0
skins_pistol_wear: 0.000000
skins_pistol_seed: 0
skins_pistol_stat_track: 0
skins_rifle_paint: 0
skins_rifle_wear: 0.000000
skins_rifle_seed: 0
skins_rifle_stat_track: 0
skins_sniper_paint: 0
skins_sniper_wear: 0.000000
skins_sniper_seed: 0
skins_sniper_stat_track: 0
game_no_flash: 0
game_max_clear_alpha: 0.000000
game_zeus_bot: 1
game_zeus_fov: 10.237500
game_zeus_bot_backtrack: 1
game_no_visual_recoil: 0
game_hit_marker_visual: 1
game_hit_marker_visual_ticks: 16.000000
game_hit_marker_audio: 0
game_running_value: 130.687500
game_ffa: 0
game_hit_marker_jump: 0
config_overlay_framerate: 30
config_theme: 3
config_outline_color_r: 255
config_outline_color_g: 31
config_outline_color_b: 31
config_select_color_r: 255
config_select_color_g: 89
config_select_color_b: 0
config_background_color_r: 12
config_background_color_g: 10
config_background_color_b: 10
config_text_color_r: 255
config_text_color_g: 255
config_text_color_b: 255
config: 3
bunny_hop: 2
bunny_hop_key: 32
bunny_hop_key_toggle: 0
bunny_hop_rate: 1.000000
bunny_hop_assist_ticks: 0.000000
bunny_hop_cooldown_ticks: 0.000000
bunny_hop_min_velocity: 0.000000
bunny_hop_auto_strafe: 0
fake_lag_mode: 0
fake_lag_key: 0
fake_lag_key_toggle: 0
fake_lag_choke: 0.000000
fake_lag_choke_deviation: 0.000000
fake_lag_send: 1.000000
fake_lag_send_deviation: 0.000000
fake_lag_activation conditions_running: 0
fake_lag_activation conditions_stationary: 0
fake_lag_activation conditions_invisble: 0
fake_lag_activation conditions_visible: 0
fake_lag_activation conditions_jumping: 0
fake_lag_activation conditions_interacting: 0
